.card-text{
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%, -50%);
}
.btn-custom{
    padding:10px;
    flex:1;
}
.body{
    display:flex;
    height:100%;
    flex-direction: column;
}
.nav-link{
    color:white;
}
.nav-link:hover{
    color:black;
    
}
.nav-item{
    background-color: gray;
    
    border-radius:17px;
    margin-right:1em;
}
html{
    overflow-x: hidden;
}
.btns-custom{
    column-gap:10px;
}
.footer{
    background-color: gray;
    margin-top:5em;
    flex: 0 0 auto;
    padding:6em;
    
}
/*слайдер*/
.swiper{
    width:100vw;
    height:100%;   
}
.test{
    text-align:center;
    letter-spacing: 5px;
    padding-bottom:20px;
}
.swiper-slide{
    position:relative;
    font-size:18px;
    background-color: black;
    display:flex;
    height:30vw;
    justify-content: center;
    align-items:center;
}
.btn-main{
    border:none;
    border-radius:20px;
    padding:10px 110px;   
    background-color: transparent;
    transition:0.15s;
    border: 1px solid white
}
.btn-main:hover{
    background-color:white;   
}
.swipe-wrapper{
    position:absolute;
    top:30%;
    color:white;
    z-index:9999;
    left:20%;
}
.swipe-wrapper__title{
    font-weight:900;
    font-size: 3vw;
    margin-bottom:6vw;
}
.swipe-wrapper__subtitle{
    font-weight:300;
    width:600px;
    margin-top:-20px;
    
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    
    margin-bottom:40px;

}
.swiper-slide img{
    width:100%;
    object-fit: fill;
    filter:blur(5px);
    opacity:0.6;
}
.swiper-button-next, .swiper-button-prev{
    color:white;
}
.swiper-button-prev, .swiper-button-next{
   
   
} 


/*слайдер*/
.img-link:hover .img-custom{
    transform:scale(1.1);
}
.img-custom{
    transition:0.3s;
    height:27vw;
}

.img-link{
    overflow: hidden;
}
.img-container{
    width:110%;
    margin-top:-100px;  
    transform: scale(102%);
}
.film-img{
    width:100%;
    filter:blur(7px) brightness(50%);

}
.wrapper-cust{
    width:60vw;
}
.wrapper-cust h2{
    font-weight: 800;
    letter-spacing: 5px;
    margin-bottom:2em;
}
.wrapper-cust p{
    line-height:1.3em;
}
.nav{
    z-index:99999;  
}
.card-title-text{
    height:4em;
}
.col{
    width:25%;
}
.swiper a{
    color:white;
    text-decoration: none;
}
.swiper a:hover{
    color:black;
}
.b{
    margin-bottom:30px;
    
}
.b--s{
    font-size:1.8em;
}
.b--t{
    padding-top:50px;
}
.btn-izbr{
    background-color: lightgreen;
    color:black;
    border:none;
}
.btn-izbr:hover{
    background-color: lightcoral;
    color:black;
}